{
  "name": "maze-serverless-starter",
  "version": "1.0.0",
  "main": "src/handlers.js",
  "license": "UNLICENCED",
  "scripts": {
    "deploy:env": "sls deploy --stage $NODE_ENV",
    "deploy": "export NODE_ENV=development && yarn deploy:env",
    "deploy:production": "export NODE_ENV=production && yarn deploy:env",
    "deploy:stage": "export NODE_ENV=stage && yarn deploy:env",
    "lint": "eslint src --ext js --no-ignore --fix",
    "precommit": "lint-staged",
    "serve": "serverless offline start",
    "serve:watch": "nodemon -e js,jsx -x serverless offline start",
    "test": "NODE_CONFIG_DIR=./node_modules/@mazeapp/maze-api-core/config  jest",
    "test:watch": "NODE_CONFIG_DIR=./node_modules/@mazeapp/maze-api-core/config  jest --watch",
    "build": "serverless webpack",
    "tail:hello": "serverless logs --function helloWorld --tail",
    "watch:hello": "SLS_DEBUG=* NODE_CONFIG_DIR=./node_modules/@mazeapp/maze-api-core/config serverless invoke local --env NODE_CONFIG_DIR=./node_modules/@mazeapp/maze-api-core/config --watch --function helloWorld --path fixtures/event.json"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "aws-sdk": "^2.528.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "serverless": "^1.51.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-warmup": "^4.7.0-rc.1",
    "serverless-prune-plugin": "^1.4.1",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-step-functions": "^2.6.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.39.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@mazeapp/maze-api-core": "^0.1.69",
    "@types/aws-lambda": "^8.10.31",
    "@types/node": "^12.7.5",
    "debug": "^4.1.1",
    "ramda": "^0.26.1",
    "uuid": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "yarn lint",
      "prettier --write",
      "git add"
    ]
  }
}
